Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.11 (Ubuntu)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1627998051788
Export-Package: com.mongodb;version="3.12.10";uses:="com.mongodb.annotat
 ions,com.mongodb.bulk,com.mongodb.client,com.mongodb.client.model,com.m
 ongodb.connection,com.mongodb.event,com.mongodb.lang,com.mongodb.select
 or,javax.net,javax.net.ssl,org.bson,org.bson.codecs,org.bson.codecs.con
 figuration,org.bson.codecs.pojo.annotations,org.bson.conversions,org.bs
 on.io,org.bson.json,org.bson.types",com.mongodb.annotations;version="3.
 12.10",com.mongodb.assertions;version="3.12.10";uses:="com.mongodb.asyn
 c",com.mongodb.async;version="3.12.10";uses:="org.bson",com.mongodb.bin
 ding;version="3.12.10";uses:="com.mongodb,com.mongodb.async,com.mongodb
 .connection,com.mongodb.internal.binding,com.mongodb.session",com.mongo
 db.bulk;version="3.12.10";uses:="com.mongodb,com.mongodb.client.model,o
 rg.bson",com.mongodb.client;version="3.12.10";uses:="com.mongodb,com.mo
 ngodb.annotations,com.mongodb.bulk,com.mongodb.client.model,com.mongodb
 .client.model.changestream,com.mongodb.client.result,com.mongodb.connec
 tion,com.mongodb.lang,com.mongodb.session,javax.naming,javax.naming.spi
 ,org.bson,org.bson.codecs.configuration,org.bson.conversions",com.mongo
 db.client.gridfs;version="3.12.10";uses:="com.mongodb,com.mongodb.annot
 ations,com.mongodb.client,com.mongodb.client.gridfs.model,com.mongodb.c
 lient.model,com.mongodb.lang,org.bson,org.bson.conversions,org.bson.typ
 es",com.mongodb.client.gridfs.codecs;version="3.12.10";uses:="com.mongo
 db.client.gridfs.model,org.bson,org.bson.codecs,org.bson.codecs.configu
 ration",com.mongodb.client.gridfs.model;version="3.12.10";uses:="com.mo
 ngodb.lang,org.bson,org.bson.types",com.mongodb.client.internal;version
 ="3.12.10";uses:="com.mongodb,com.mongodb.binding,com.mongodb.client,co
 m.mongodb.client.model,com.mongodb.client.model.changestream,com.mongod
 b.client.model.vault,com.mongodb.client.vault,com.mongodb.connection,co
 m.mongodb.internal.binding,com.mongodb.internal.session,com.mongodb.lan
 g,com.mongodb.operation,com.mongodb.session,org.bson,org.bson.codecs,or
 g.bson.codecs.configuration,org.bson.conversions",com.mongodb.client.jn
 di;version="3.12.10";uses:="javax.naming,javax.naming.spi",com.mongodb.
 client.model;version="3.12.10";uses:="com.mongodb,com.mongodb.annotatio
 ns,com.mongodb.client.model.geojson,com.mongodb.lang,org.bson,org.bson.
 conversions",com.mongodb.client.model.changestream;version="3.12.10";us
 es:="com.mongodb,com.mongodb.lang,org.bson,org.bson.codecs,org.bson.cod
 ecs.configuration,org.bson.codecs.pojo.annotations",com.mongodb.client.
 model.geojson;version="3.12.10";uses:="com.mongodb.annotations,com.mong
 odb.lang",com.mongodb.client.model.geojson.codecs;version="3.12.10";use
 s:="com.mongodb.client.model.geojson,org.bson,org.bson.codecs,org.bson.
 codecs.configuration",com.mongodb.client.model.vault;version="3.12.10";
 uses:="org.bson",com.mongodb.client.result;version="3.12.10";uses:="com
 .mongodb.lang,org.bson",com.mongodb.client.vault;version="3.12.10";uses
 :="com.mongodb,com.mongodb.client.model.vault,org.bson",com.mongodb.con
 nection;version="3.12.10";uses:="com.mongodb,com.mongodb.annotations,co
 m.mongodb.async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.event,
 com.mongodb.internal.connection,com.mongodb.internal.connection.tlschan
 nel.async,com.mongodb.lang,com.mongodb.selector,com.mongodb.session,jav
 ax.net,javax.net.ssl,org.bson,org.bson.codecs,org.bson.io,org.bson.type
 s",com.mongodb.connection.netty;version="3.12.10";uses:="com.mongodb,co
 m.mongodb.connection,io.netty.buffer,io.netty.channel,io.netty.channel.
 socket",com.mongodb.diagnostics.logging;version="3.12.10",com.mongodb.e
 vent;version="3.12.10";uses:="com.mongodb.annotations,com.mongodb.conne
 ction,org.bson",com.mongodb.gridfs;version="3.12.10";uses:="com.mongodb
 ,org.bson,org.bson.types",com.mongodb.internal;version="3.12.10",com.mo
 ngodb.internal.async;version="3.12.10";uses:="com.mongodb.async,com.mon
 godb.diagnostics.logging",com.mongodb.internal.authentication;version="
 3.12.10";uses:="org.bson",com.mongodb.internal.binding;version="3.12.10
 ";uses:="com.mongodb,com.mongodb.async,com.mongodb.binding,com.mongodb.
 connection",com.mongodb.internal.build;version="3.12.10",com.mongodb.in
 ternal.capi;version="3.12.10";uses:="com.mongodb,org.bson",com.mongodb.
 internal.client.model;version="3.12.10";uses:="com.mongodb.client.model
 ",com.mongodb.internal.connection;version="3.12.10";uses:="com.mongodb,
 com.mongodb.annotations,com.mongodb.async,com.mongodb.binding,com.mongo
 db.bulk,com.mongodb.connection,com.mongodb.event,com.mongodb.selector,c
 om.mongodb.session,javax.net,javax.net.ssl,org.bson,org.bson.codecs,org
 .bson.io,org.bson.types",com.mongodb.internal.connection.tlschannel;ver
 sion="3.12.10";uses:="javax.net.ssl,org.bson",com.mongodb.internal.conn
 ection.tlschannel.async;version="3.12.10";uses:="com.mongodb.internal.c
 onnection,com.mongodb.internal.connection.tlschannel",com.mongodb.inter
 nal.connection.tlschannel.impl;version="3.12.10";uses:="com.mongodb.int
 ernal.connection.tlschannel,javax.net.ssl",com.mongodb.internal.connect
 ion.tlschannel.util;version="3.12.10";uses:="javax.net.ssl",com.mongodb
 .internal.dns;version="3.12.10",com.mongodb.internal.event;version="3.1
 2.10";uses:="com.mongodb.connection,com.mongodb.event",com.mongodb.inte
 rnal.management.jmx;version="3.12.10";uses:="com.mongodb.management",co
 m.mongodb.internal.operation;version="3.12.10";uses:="com.mongodb,com.m
 ongodb.async,com.mongodb.bulk,com.mongodb.client.model,com.mongodb.conn
 ection,com.mongodb.internal.client.model,com.mongodb.operation,org.bson
 ,org.bson.codecs.configuration,org.bson.conversions",com.mongodb.intern
 al.session;version="3.12.10";uses:="com.mongodb,com.mongodb.connection,
 com.mongodb.lang,com.mongodb.session,org.bson",com.mongodb.internal.thr
 ead;version="3.12.10",com.mongodb.internal.validator;version="3.12.10";
 uses:="org.bson",com.mongodb.lang;version="3.12.10",com.mongodb.managem
 ent;version="3.12.10";uses:="com.mongodb.event",com.mongodb.operation;v
 ersion="3.12.10";uses:="com.mongodb,com.mongodb.annotations,com.mongodb
 .async,com.mongodb.binding,com.mongodb.bulk,com.mongodb.client.model,co
 m.mongodb.client.model.changestream,com.mongodb.connection,com.mongodb.
 internal.client.model,com.mongodb.lang,com.mongodb.session,org.bson,org
 .bson.codecs",com.mongodb.selector;version="3.12.10";uses:="com.mongodb
 ,com.mongodb.annotations,com.mongodb.connection",com.mongodb.session;ve
 rsion="3.12.10";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.
 lang,org.bson",com.mongodb.util;version="3.12.10";uses:="org.bson",org.
 bson;version="3.12.10";uses:="org.bson.codecs,org.bson.codecs.configura
 tion,org.bson.conversions,org.bson.io,org.bson.json,org.bson.types",org
 .bson.assertions;version="3.12.10",org.bson.codecs;version="3.12.10";us
 es:="org.bson,org.bson.codecs.configuration,org.bson.conversions,org.bs
 on.types",org.bson.codecs.configuration;version="3.12.10";uses:="org.bs
 on.codecs",org.bson.codecs.jsr310;version="3.12.10";uses:="org.bson,org
 .bson.codecs,org.bson.codecs.configuration",org.bson.codecs.pojo;versio
 n="3.12.10";uses:="org.bson,org.bson.codecs,org.bson.codecs.configurati
 on,org.bson.types",org.bson.codecs.pojo.annotations;version="3.12.10",o
 rg.bson.conversions;version="3.12.10";uses:="org.bson,org.bson.codecs.c
 onfiguration",org.bson.diagnostics;version="3.12.10",org.bson.internal;
 version="3.12.10";uses:="org.bson,org.bson.codecs,org.bson.codecs.confi
 guration",org.bson.io;version="3.12.10";uses:="org.bson,org.bson.types"
 ,org.bson.json;version="3.12.10";uses:="org.bson,org.bson.types",org.bs
 on.types;version="3.12.10";uses:="org.bson",org.bson.util;version="3.12
 .10"
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.na
 ming,javax.naming.directory,javax.naming.spi,javax.net,javax.net.ssl,ja
 vax.security.sasl,javax.security.auth.callback,org.ietf.jgss,io.netty.b
 ootstrap;resolution:=optional;version="[4.1,5)",io.netty.buffer;resolut
 ion:=optional;version="[4.1,5)",io.netty.channel;resolution:=optional;v
 ersion="[4.1,5)",io.netty.channel.nio;resolution:=optional;version="[4.
 1,5)",io.netty.channel.socket;resolution:=optional;version="[4.1,5)",io
 .netty.channel.socket.nio;resolution:=optional;version="[4.1,5)",io.net
 ty.handler.ssl;resolution:=optional;version="[4.1,5)",io.netty.handler.
 timeout;resolution:=optional;version="[4.1,5)",io.netty.util.concurrent
 ;resolution:=optional;version="[4.1,5)",org.xerial.snappy;resolution:=o
 ptional;version="[1.1,2)",com.github.luben.zstd;resolution:=optional;ve
 rsion="[1.3,2)",org.slf4j;resolution:=optional;version="[1.7,2)",jnr.un
 ixsocket;resolution:=optional;version="[0.18,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Build-Version: 3.12.10
Bundle-SymbolicName: org.mongodb.mongo-java-driver
Bundle-Version: 3.12.10
Bundle-Name: mongo-java-driver

